{
  "name": "stating",
  "version": "0.1.0",
  "description": "Build a state machine-ish function executor",
  "main": "lib",
  "keywords": [
    "generate",
    "build",
    "state",
    "machine",
    "stream",
    "transform"
  ],
  "author": "Eli Doran <eli+npm@elidoran.com>",
  "license": "MIT",
  "scripts": {
    "build": "coffee --bare --compile lib",
    "clean": "rm -rf lib/*.js",
    "prepublish": "npm run build",
    "postpublish": "npm run clean",
    "test": "mocha --compilers coffee:coffee-script/register --reporter spec --bail --check-leaks test/lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elidoran/node-stating.git"
  },
  "bugs": "http://github.com/elidoran/node-stating/issues",
  "devDependencies": {
    "coffee-script": "^1.11.1",
    "mocha": "^3.1.2"
  },
  "dependencies": {},
  "engines": {
    "node": ">=0.12"
  }
}
